# NWSWeather

./: build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle.kts
api/src/androidTest/java/com/piusvelte/nwsweather/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/piusvelte/nwsweather/api/: NwsApiModule.kt
api/src/main/java/com/piusvelte/nwsweather/api/adapter/: CardinalDirectionAdapter.kt  CoordinateAdapter.kt  TemperatureUnitAdapter.kt
api/src/main/java/com/piusvelte/nwsweather/api/gridpoints/: NwsGridPointsService.kt
api/src/main/java/com/piusvelte/nwsweather/api/model/: NwsCardinalDirection.kt  NwsCoordinate.kt  NwsForecast.kt  NwsForecastPeriod.kt  NwsForecastProperties.kt  NwsGeometryPoint.kt  NwsGeometryPolygon.kt  NwsPoint.kt  NwsPointProperties.kt  NwsRelativeLocation.kt  NwsRelativeLocationProperties.kt  NwsTemperatureUnit.kt  NwsUnitValue.kt
api/src/main/java/com/piusvelte/nwsweather/api/points/: NwsPointsService.kt
api/src/main/java/com/piusvelte/nwsweather/api/service/: NwsGridPointsService.kt  NwsPointsService.kt
api/src/test/java/com/piusvelte/nwsweather/api/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/piusvelte/nwsweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piusvelte/nwsweather/: Color.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NwsWeatherApplication.kt  Theme.kt
app/src/main/java/com/piusvelte/nwsweather/common/: Hideable.kt
app/src/main/java/com/piusvelte/nwsweather/di/: ActivityModule.kt  AppDomainModule.kt  AppModule.kt  DefaultFragmentFactory.kt  FragmentFactoryInstaller.kt  FragmentFactoryModule.kt  FragmentKey.kt
app/src/main/java/com/piusvelte/nwsweather/forecast/: ForecastAdapter.kt  ForecastFragment.kt  ForecastPeriodCard.kt  ForecastPeriodColumn.kt  ForecastScreen.kt  ForecastUiState.kt  ForecastViewHolder.kt  ForecastViewModel.kt
app/src/main/java/com/piusvelte/nwsweather/location/: GetLocationUseCase.kt  LocationUseCase.kt
app/src/main/java/com/piusvelte/nwsweather/mapper/: UiMapper.kt
app/src/main/java/com/piusvelte/nwsweather/permission/: PermissionGrantUseCase.kt
app/src/main/java/com/piusvelte/nwsweather/point/: PointFragment.kt  PointScreen.kt  PointUiState.kt  PointViewModel.kt
app/src/main/java/com/piusvelte/nwsweather/ui/: ConsumableEvent.kt  NwsGlideModule.kt
app/src/main/res/layout/: activity_main.xml  forecast_period.xml  fragment_forecast.xml  fragment_point.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/piusvelte/nwsweather/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
data/: build.gradle.kts
data-local/: build.gradle.kts
data-local/schemas/com.piusvelte.data.local.NwsDatabase/: 1.json
data-local/src/androidTest/java/com/piusvelte/data/local/: ExampleInstrumentedTest.kt
data-local/src/main/: AndroidManifest.xml
data-local/src/main/java/com/piusvelte/data/local/: LocalDataModule.kt  NwsDatabase.kt
data-local/src/main/java/com/piusvelte/data/local/dao/: PointDao.kt
data-local/src/main/java/com/piusvelte/data/local/entity/: Point.kt
data-local/src/test/java/com/piusvelte/data/local/: ExampleUnitTest.kt
data-nws/: build.gradle.kts
data-nws/src/androidTest/java/com/piusvelte/nwsweather/data/nws/: ExampleInstrumentedTest.kt
data-nws/src/main/: AndroidManifest.xml
data-nws/src/main/java/com/piusvelte/nwsweather/data/nws/: NwsDataBindersModule.kt
data-nws/src/test/java/com/piusvelte/nwsweather/data/nws/: ExampleUnitTest.kt
data/src/androidTest/java/com/piusvelte/nwsweather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/piusvelte/nwsweather/data/dto/: CardinalDirectionDto.kt  CoordinateDto.kt  ForecastDto.kt  ForecastPeriodDto.kt  ForecastPropertiesDto.kt  GeometryPointDto.kt  GeometryPolygonDto.kt  PointDto.kt  PropertiesDto.kt  RelativeLocationDto.kt  ResourceDto.kt  TemperatureUnitDto.kt  UnitValueDto.kt
data/src/main/java/com/piusvelte/nwsweather/data/gridpoints/: GridPointsRepository.kt
data/src/main/java/com/piusvelte/nwsweather/data/mapper/: ApiMapper.kt  DatabaseMapper.kt
data/src/main/java/com/piusvelte/nwsweather/data/points/: PointsRepository.kt
data/src/main/java/com/piusvelte/nwsweather/data/repository/: ForecastRefreshParams.kt  GridPointsRepository.kt  LocalForecastUseCase.kt  LocalPointUseCase.kt  PointsRepository.kt  RefreshForecastUseCase.kt  RefreshPointUseCase.kt
data/src/test/java/com/piusvelte/nwsweather/data/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/main/java/com/piusvelte/nwsweather/database/: DatabaseModule.kt  NwsDatabase.kt
database/src/main/java/com/piusvelte/nwsweather/database/dao/: ForecastDao.kt  PointDao.kt
database/src/main/java/com/piusvelte/nwsweather/database/entity/: CoordinateContainerEntity.kt  CoordinateEntity.kt  CoordinateWithChildren.kt  ForecastEntity.kt  ForecastPeriodEntity.kt  ForecastWithRelations.kt  PointEntity.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/piusvelte/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/piusvelte/domain/common/: ConsumableEvent.kt  Hideable.kt
domain/src/main/java/com/piusvelte/domain/gridpoint/: ForecastUseCase.kt
domain/src/main/java/com/piusvelte/domain/point/: PointUseCase.kt
domain/src/main/java/com/piusvelte/nwsweather/domain/common/: ConsumableEvent.kt  Hideable.kt
domain/src/test/java/com/piusvelte/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
